[33mcommit 1344132ea9136abea1cf44089732dff6551e9b45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:56:59 2022 +0545

    profile view

[33mcommit 3633d0df2c1d9905fc49f026097a993c09c4e6f9[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:56:20 2022 +0545

    updates

[33mcommit 105b075c1162309b20742f23eeeaa158c8f52ac8[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:55:51 2022 +0545

    updates

[33mcommit 7a4cc75406e0d9f73526ddef451b7d5be8a7e607[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:55:33 2022 +0545

    few changes for templatetags

[33mcommit 502a08753acf89e367e35008e94ee5e619f6474c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:55:03 2022 +0545

    css for UI

[33mcommit 7db88f7dc3025a2c2167d9062636721e9ee9f73e[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:54:41 2022 +0545

    few changes for UI

[33mcommit 356204931964d7bf4943398e8aef2c293b6946e9[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:54:14 2022 +0545

    few changes

[33mcommit 0adb910aeccf3d86061f7735dc03d0736e9819a7[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:53:58 2022 +0545

    few changes

[33mcommit 01f2b6aaa24667c48b31bb3e40c32fac32476e0f[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:52:54 2022 +0545

    revert to previous changes

[33mcommit 24a64f8580850d0a77fafa6ed09d76c7e519cc1a[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:51:54 2022 +0545

    change password view

[33mcommit c032d92f3eeddd76f1a6d35fd3a1b9a97b94d5ba[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:51:36 2022 +0545

    update profile view

[33mcommit e150c449edd5fb3ffccfdfa15bb8b606a5d98041[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:51:08 2022 +0545

    comments removed

[33mcommit a9c41f25eadc00ee8e54169a9d52e29a63097b18[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:50:27 2022 +0545

    endpoint for change and update profile

[33mcommit 12cfab03d8d957acb75e166c2b6d75f0e069b94f[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:50:02 2022 +0545

    unique removed

[33mcommit f0fa428a58d9c5c1c01c1d6a5006e99c3ac13091[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 23 14:49:40 2022 +0545

    change pw & update profile form

[33mcommit 92ad591d296381ff6db361be2f7dc3bca7d616e8[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:30:08 2022 +0545

    new changes

[33mcommit 782e49730d55d4d04c634613bb76868a84013d04[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:29:54 2022 +0545

    new image

[33mcommit d293fd8fa623c47b2bac6598317a22f110365e6f[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:29:33 2022 +0545

    new uploads

[33mcommit 46fb42ebd767195f383dd3f1851d980760c5eeae[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:29:09 2022 +0545

    templates changed

[33mcommit 4a95b01f9153250a89a6e3bc9b4439b9104acf27[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:28:48 2022 +0545

    css updated

[33mcommit 4441827205cce868f6e12e74be8379f7e4722ea0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:28:09 2022 +0545

    image resize

[33mcommit 1d7f53cf3153bbadd7ede00123fa8d9fc22beef3[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:27:23 2022 +0545

    new migrations

[33mcommit c96aa7fbdc01782f3f2ab355125a8dac22f84374[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:24:56 2022 +0545

    new migrations

[33mcommit 2124cde2dbc4d7ec2e08bd35e605931c4f4d73bd[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:24:34 2022 +0545

    checkout view for payment

[33mcommit 4cbbea837282ecd86a0cd3712025d7cea67c4acb[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:24:03 2022 +0545

    new field added

[33mcommit 1af66f2c667d4492df70fd482b1bda43e7f36c21[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:22:50 2022 +0545

    new migrations

[33mcommit 315e82699c1999c1a63fc7e6c5b2b16a347d19e8[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:22:15 2022 +0545

    payment endpoint

[33mcommit 8e520b7bdb3cda14b3dc30df87a9f5a044c5d813[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:21:55 2022 +0545

    braintree field

[33mcommit 3636ade0843572273e57d45880f63f5fa720cadb[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:20:51 2022 +0545

    braintree configuration

[33mcommit 8e5c4ce574946aac9476bf5c84189b1f5ee3d096[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:20:01 2022 +0545

    signup view modified

[33mcommit 6a2559fcba593c5fed14a05af8bb92a7d56d1a28[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:19:38 2022 +0545

    phone and address field added

[33mcommit 04bdfe95626c176e7a92b5e603c55e1145777931[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:18:54 2022 +0545

    signup form modified

[33mcommit a207abd90c70e7fffe47922f6ff1ca38ed76c0d2[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jul 22 18:16:41 2022 +0545

    signup form modified

[33mcommit 9c7ee0065d80cb014296f00aeaa087287ddf3d78[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 20:36:37 2022 +0545

    few changes added

[33mcommit d17212be682604bfbda0bcf3ce31ff8045806310[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 20:35:27 2022 +0545

    link added

[33mcommit 97703a316bb191c167bef12826a8df1dd491472c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 20:33:58 2022 +0545

    payment view added

[33mcommit 8dcf1da69db9720ce9b3cfb64170bb6798af609d[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 20:33:29 2022 +0545

    route for checkout

[33mcommit 9a80cb9c8c1f1ba6c152d77b5239308927005c3c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 20:33:06 2022 +0545

    static method added

[33mcommit 97e7c28cfedebf02c1407be0c5f87f2af7aa8291[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 20:32:27 2022 +0545

    configuration for braintree

[33mcommit c4680a953f71373c02279ed2466aad9f6e73aaa2[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 09:10:13 2022 +0545

    new product

[33mcommit 759d5040b5b2998248f78d281cc98c50ace57b89[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 18 09:09:54 2022 +0545

    save method overridden for photo

[33mcommit db681cadc6eb08fa71bb5a3e0b07cae9161850fb[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jul 14 14:37:57 2022 +0545

    changed

[33mcommit c12887f72debb43dd5105aaea05275632c37b362[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jul 14 14:37:45 2022 +0545

    few changes

[33mcommit 45f9fc06dc1a59525455bf3f9f19f4c764add05c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jul 14 14:36:32 2022 +0545

    final touch

[33mcommit efec575a2039dbef90c062fd21b85d8609c416de[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jul 14 14:36:05 2022 +0545

    frontend part modified

[33mcommit 2c7849c788bd64c90609085a677cf8458cf065f0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jul 14 14:35:34 2022 +0545

    changes in accounts part

[33mcommit e592da72123fb63fa3dee8435b1d879226984305[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jul 14 14:35:02 2022 +0545

    product added

[33mcommit 98651ff8fc56153bfb9d9980ba024fc4193dd3b4[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:49:10 2022 +0545

    updates

[33mcommit a3c6956985d06f8544e6c959b93c0331d7b8be48[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:48:19 2022 +0545

    home page view

[33mcommit 800ec6cf0878720a54f2a07ffef3071db3600b60[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:47:56 2022 +0545

    about page view

[33mcommit e7521b4b307807925874245a1d50b96455b57ae6[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:47:30 2022 +0545

    static files

[33mcommit ea81bb08a399c9595332e4801b870a0011082252[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:47:06 2022 +0545

    view for cart

[33mcommit 08439990fe9a0b3535d9d32295ed678ff04bf933[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:46:42 2022 +0545

    added some functionalites

[33mcommit f71e5854ed9fd3cd0c55a0531f062a875dabb50e[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:46:13 2022 +0545

    revert changes

[33mcommit 151e546d33245dd966fd564425c44826e0a3558c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:45:48 2022 +0545

    end point for home and about page

[33mcommit 5187dd8526537a0375c617c0e319f55d6bf64504[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:45:20 2022 +0545

    changes in frontend

[33mcommit ddb44030e74a10936134936322e017de48120750[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:44:54 2022 +0545

    home page changed

[33mcommit 7a9730cc1fcd822c2b7b62bde1566e16f0f0a7a7[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:44:25 2022 +0545

    static method added for get_product

[33mcommit dfccf80e830a8f9446ef69a170c363a750e41ac2[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Sat Jul 9 19:43:46 2022 +0545

    static url added

[33mcommit 0643d705b3e90fb1f07dadc95d8e4183cf4042a2[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:09:54 2022 +0545

    few changes

[33mcommit 17114b9c93e1c695da4e45f5e5ff5ad5d3cb95d5[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:08:48 2022 +0545

    few updates

[33mcommit 0ff3bc79d841438123dadd6d8cf99f4b71813b31[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:08:30 2022 +0545

    few changes

[33mcommit 666c02e895e0ea7e7f3ae8fd89c9144231115d1a[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:07:07 2022 +0545

    return url updated

[33mcommit b39799dcc853ce1e67e261d73e4fab82e230392c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:03:27 2022 +0545

    return url updated

[33mcommit 1a79779b42b9e52284c1b0e0e36cff41a781aa2b[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:02:43 2022 +0545

    middleware updated for checkout view

[33mcommit 5be906792ae779b6ffc748a7d2d576b3728fa9ff[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:02:08 2022 +0545

    comment deleted

[33mcommit da59d7e7d43d15f7ba8fcb7eb41bf9795be586d0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:01:27 2022 +0545

    return url updated

[33mcommit f729a0d7a5ef575f76b2ae7c09620533ad42c345[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jul 6 15:00:48 2022 +0545

    login url update

[33mcommit 9fee8a1c338bb17f4fa50f1945d7e608f5c93c90[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 17:14:46 2022 +0545

    updates

[33mcommit 146965263c0f0d38e808d790178d68da309946cb[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 17:14:28 2022 +0545

    return url added in query string

[33mcommit a240b82715bb3e2d52e901989bc0e8d8ca9cda4a[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 17:13:49 2022 +0545

    redirect to return url after login

[33mcommit 138992624f7bea2c175b4ac3b2be0daffd916224[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 16:38:11 2022 +0545

    few changes

[33mcommit 196a65fbcde8fd8365915f0cc658f233d018387a[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 16:37:58 2022 +0545

    updates

[33mcommit 5e5a21ffcfda3822575a842df2a4e0308ab4b6d5[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 16:37:35 2022 +0545

    middleware added

[33mcommit 130b58c76eeff2c645bb362904a60fe4d4f41957[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 16:37:18 2022 +0545

    middleware commented

[33mcommit 7819f6f2865768ccd2d1806c3568e66f3c8e8a79[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 16:36:58 2022 +0545

    middleware

[33mcommit 1699f3c8f5c002869964d2f904fdd0d5671c34d5[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 16:36:34 2022 +0545

    middleware to check if customer is logged in

[33mcommit 6eb03bb4eaaf25ce9d53b809e0f0942aae7c5dd7[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 15:33:46 2022 +0545

    show number of cart items in navbar cart

[33mcommit 497850cea4034bebbe50ac68d204748628d27fff[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 15:16:12 2022 +0545

    order page served

[33mcommit 310589e72d3b4888d97b438beeae63a4eea06166[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 15:15:44 2022 +0545

    View for order page created

[33mcommit 0066b6d489a9f1063b073b657cd72d429915dc92[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 15:15:10 2022 +0545

    custom filter for total price added

[33mcommit d0945711102367ad2169d1cdfa0fc68006d37e76[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 15:14:33 2022 +0545

    url set to navlink

[33mcommit cc8179a6cd100024741911bc38ebb58969177bf0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 15:13:53 2022 +0545

    order url added

[33mcommit 450809598d0fd786f64ddada2ff62cfc61031bc4[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jul 5 15:13:34 2022 +0545

    static method added

[33mcommit 617c665f61b4009504055733e14b82cd7844c116[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 22:09:32 2022 +0545

    few changes

[33mcommit 8346794960f6a4ecd3e6ff31173119561c3706f5[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 22:09:08 2022 +0545

    CheckOut form

[33mcommit 99d59e7aacf75408f620066d8016a52b81c0f6d0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 22:08:28 2022 +0545

    Order urls included

[33mcommit b2fb4b2e81d956dcde0b17010a7e69a42e64d72d[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 22:07:53 2022 +0545

    PlaceOrder view

[33mcommit cbf8fdd71befb7cd62ecfbf0746bb8b56c81e9f6[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 22:07:07 2022 +0545

    placeOrder method added

[33mcommit 06dd63a90cc3e58d07b5e58de2cea2e8b6712b66[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 16:53:31 2022 +0545

    bootstrap modal added

[33mcommit a79f0c5573895466f4d80f817feec23b54b11885[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 16:53:01 2022 +0545

    script added

[33mcommit 78aede9de1b83ffd4795cef890df148d2dd80c93[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 16:23:40 2022 +0545

    Order app added

[33mcommit 3e3e86375831ed1846e892d34a414545c5f33073[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 16:23:17 2022 +0545

    Orders app added

[33mcommit f33517c313e3040a4148863a40bfc1c9ce208d43[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 16:00:18 2022 +0545

    Rupee sign added in price

[33mcommit 7a95004449a359ae87817fa860201eaf08315efb[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jul 4 15:59:50 2022 +0545

    filter for showing rupees

[33mcommit 9a54affc338464f1e2b9e3e7f846b6337efdb1ca[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:47:56 2022 +0545

    few changes

[33mcommit 28e4b5d70ec3f5a2601e652f328f4ccc7993c9b6[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:47:35 2022 +0545

    cart func created

[33mcommit e3741ab36282ab819dfd4efdedc2541de680a060[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:46:59 2022 +0545

    cart template

[33mcommit b1b7d508092b17bbc5cfbe71fbcaeafd80f276d8[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:46:27 2022 +0545

    cart endpoint added

[33mcommit d12e27fc0e3c53d189913e5e26d68701b8387afb[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:45:32 2022 +0545

    two custom filter added

[33mcommit 6b3876aec654068e945ba462c496c6463800b79a[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:44:57 2022 +0545

    navbar link hidden

[33mcommit 262a08b097b2bc561a49f83da85ae73fe657eaf9[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:44:12 2022 +0545

    comments added

[33mcommit 01f0edb007be4f34af83c12f11c8533f09b9081c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 21:43:51 2022 +0545

    logout endpoint

[33mcommit 8519a10e652adb4df4a8e5ee85baa073e440737c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 15:39:20 2022 +0545

    logout view added

[33mcommit f64cd50414fe5e2bf61623b14633783c908675a0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 15:39:00 2022 +0545

    hiding navlinks

[33mcommit 7f8e4d939e4661953a32e3180b97e30c0bad4401[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 15:38:28 2022 +0545

    logout endpoint

[33mcommit 8079b77bfae70aeb050ce14a2e323afd90d8ade0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 14:47:03 2022 +0545

    showing and hiding navbar links

[33mcommit 9dfdc70e731a46a928f7c63bc2c66fc7bce46620[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 14:46:37 2022 +0545

    few changes

[33mcommit 8aa3adb474a05763fbe141645c8d90f93de10fd1[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Thu Jun 30 14:27:44 2022 +0545

    return to same product after add_to_cart

[33mcommit 58c49840c4aba00f913c3deb4b3b5a63a943e047[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 29 21:24:41 2022 +0545

    new updates

[33mcommit 7e67071de71f5e62658972cde0b2c677e15d6a18[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 29 21:24:18 2022 +0545

    logic for plus-minus quantity

[33mcommit 384b6b09316b743f4488cd26824d05782d20c401[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 29 21:23:27 2022 +0545

    filter to check cart quantity

[33mcommit cd79ebd085e07dc4495f67a1133ca87e00a485e3[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 29 21:22:33 2022 +0545

    Quantity + -

[33mcommit ad1785ea82392363a24c47d2069e9a83dfb253e9[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 28 15:41:10 2022 +0545

    few updates

[33mcommit 506a393e7ad7c17541b45e35fef03698c07c10e5[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 28 15:40:51 2022 +0545

    custom filter tags added

[33mcommit 2a131a051f858421beff86652c41d38fe4715045[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 28 15:40:06 2022 +0545

    custom filter added

[33mcommit 449ba132c08e757f0e5ab939f36920afe632bdd2[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 28 14:33:44 2022 +0545

    POST request for cart handled

[33mcommit 6301990475979f5120c59530f9285f1150c9cc1d[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 28 14:32:59 2022 +0545

    POST method for cart

[33mcommit 91b3a532c0785bdb1b63093f73b41919962509a1[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 28 14:32:24 2022 +0545

    login view

[33mcommit a81c02337a650353da41f9f06a05fc704db805fd[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jun 27 12:16:00 2022 +0545

    few updates

[33mcommit 2d3c3d5f14777cee44ddfd4e803d89092497d439[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jun 27 12:15:08 2022 +0545

    url mapped

[33mcommit aa2d2e78951b0a879d300e0f1a8eb041463eb471[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jun 27 12:14:46 2022 +0545

    index view added

[33mcommit a13ce0cbf9aa551f1c7f417dac9f69a831177ea4[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jun 27 12:10:23 2022 +0545

    url mapped

[33mcommit 326ee7edc65fcf37286342b9c3bd4902e00491b3[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jun 27 12:09:54 2022 +0545

    separate views file for each view

[33mcommit a46d88c80d94b804129ec6cb583cbe09bb08cf32[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jun 27 11:55:04 2022 +0545

    updated for CBV

[33mcommit e8b099fa78d92a17a97284e6fc85a3ab9d19360b[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Mon Jun 27 11:54:33 2022 +0545

    class based view

[33mcommit 2ffb0a69c93624bf028e29dfd52b145d8cbc77db[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 21:09:46 2022 +0545

    few changes

[33mcommit 81f5a5d409a01c8940c5d0ae6cad55a155fe574f[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 21:07:48 2022 +0545

    dbsqlite and pychache hidden

[33mcommit a5cdbf65e7c06896c28c280ab2f0a865c79cf526[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 21:06:12 2022 +0545

    few changes

[33mcommit 3ee5ce5a886b75db0a43e39a1120e445bd6ded73[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 21:04:44 2022 +0545

    few changes

[33mcommit bd0833e045f28b0615d2e0357e2e825f431541d0[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 21:04:17 2022 +0545

    Login view created

[33mcommit 3cfe0ab52ddb530f82b4b4b0512815b08829df89[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 21:03:57 2022 +0545

    login url added

[33mcommit 673aa8b3ae52dcb346e5e62cc61a50403615f792[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 21:03:33 2022 +0545

    static method added

[33mcommit e110e60f2e80ed53d72702ba191138ca42ff94b7[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 17:00:04 2022 +0545

    Secretkey hidden

[33mcommit 96cac6f9eb7259539bd081bb176091d8a033e982[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 16:53:13 2022 +0545

    few updates

[33mcommit 5d6fb34b6376ff10ef5f8a19800267f2b4ee51dd[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 16:52:09 2022 +0545

    app_name given

[33mcommit 438a86d9546f355d4083d9dd69ea659d47b77b11[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 16:51:47 2022 +0545

    few changes

[33mcommit d93113e733c847bfaa251833eae7639afb5c4a84[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 16:50:46 2022 +0545

    Signup view

[33mcommit c3c7a932edb1ac65e19c1e87cc180eac11b90b33[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 16:50:20 2022 +0545

    few changes

[33mcommit c269268c01005225a801f94fe68bac4cd55edbb8[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Wed Jun 22 16:49:58 2022 +0545

    CustomerAdmin added

[33mcommit 196582632d57d489a7977e810d013bc6771e1a23[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 21 16:55:28 2022 +0545

    customer models added

[33mcommit fd8353e742b2fbc24e712f2c1866119ade98509c[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Tue Jun 21 16:54:29 2022 +0545

    Accounts app added

[33mcommit 316c0cefbb3d7af28b647f8bd50bfe9d3018d6fa[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jun 17 21:42:46 2022 +0545

    few changes

[33mcommit d72e3deba900e742427435cfffa01e6d5cd1c933[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jun 17 21:42:22 2022 +0545

    product and category

[33mcommit 15875436e9e3b3136f13fa16b7f736938cf8332d[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jun 17 21:41:53 2022 +0545

    product page

[33mcommit 0df607e35f1291e2dc774de56db39062829fe393[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jun 17 21:41:09 2022 +0545

    base template added

[33mcommit b2e88e02e82db7d336ffa5e5eabe54d0d2c08390[m
Author: rajish <maharjanrajish101@gmail.com>
Date:   Fri Jun 17 15:07:35 2022 +0545

    first commit
