{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <style>
            {% comment %} #login-page {
                padding: 20px;
                text-align: center;
                background-color: rgb(226, 227, 160);
                margin-bottom: 20px;
            }
            
            #login-page .loginpage {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #login-page .loginpage a {
                text-decoration: none;
            } {% endcomment %}
            
            .box {
                width: 400px;
                padding: 50px;
                background: rgb(225, 225, 170);
                align-items: center;
                border-radius: 30px;
                box-shadow: 10px 10px 20px rgb(82, 53, 53);
            }
            
            .box h1 {
                color: rgb(129, 115, 115);
                font-weight: 45px;
            }
            
            .box span {
                color: rgb(241, 16, 16);
                cursor: pointer;
            }
            
            .box input[type="text"],
            .box input[type="password"] {
                background: rgb(255, 255, 255);
                display: block;
                margin: 20px;
                text-align: center;
                padding: 10px;
                width: 220px;
                color: rgb(89, 86, 44);
                border-radius: 16px;
                transition: 0.25px;
            }
            
            .box input[type="submit"] {
                border: 0;
                background: rgb(198, 214, 115);
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px rgb(230, 233, 62);
                padding: 14px;
                outline: 2px;
                color: rgb(0, 0, 0);
                border-radius: 14px;
                transition: 0.25px;
                cursor: pointer;
                margin-top: 20px;
            }
            
            .box input[type="submit"]:hover {
                background: rgb(204, 247, 87);
            }
            #product2 {
                display: flex;
                justify-content: center;
            }
            
            #product2 .category {
                padding: 30px;
            }
            
            #product2 .pro-container {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                flex-wrap: wrap;
            }
            
            #product2 .pro {
                width: 23%;
                min-width: 250px;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid black;
                border-radius: 25px;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            
            #product2 .pro:hover {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            
            #product2 .pro img {
                width: 100%;
                border-radius: 20px;
            }
            
            #product2 .pro .des {
                text-align: start;
                padding: 10px 0;
            }
            
            #product2 .pro .des span {
                color: rgb(107, 100, 100);
                font-size: 17px;
            }
            
            #product2 .pro .des h3 {
                text-align: start;
                color: brown;
            }
            
            #product2 .cart {
                height: 40px;
                width: 40px;
                background-color: rgb(211, 204, 204) !important;
                /* float: right; */
            }
            
            #product2 .cart>a {
                text-align: center;
                color: #333;
            }
            
            #product2 .cart a i {
                color: #333 !important;
            }
            
            #product2 .pro .des h4 {
                text-align: start;
                color: rgb(0, 75, 6);
            }
            
            #product2 .pro .cart {
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50px;
                background-color: rgb(241, 244, 235);
                color: rgb(82, 202, 188);
                border: 1px solid rgb(255, 255, 255);
                bottom: 20px;
                right: 10px;
            }
            .button-add {
                display: flex;
                gap: 5px;
                justify-content: space-between;
            }
          
            .btn {
                padding: 6px;
                border-radius: 5px;
                border: none;
                background: #ccc;
            }
            


        </style>



        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/7301768d77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
        <title>Ecommerce Project</title>
    </head>

    <body>
        <section id="header">
            <!-- <a href="#"><img src="" class="logo" alt="logo"></a> -->
            <h3 class="title">ODIN SHOES</h3>
            <div>
                <ul id="navbar">
                    {% if request.session.customer %}
                        <li><a class="active" href="{% url 'store:home' %}">Home</a></li>
                        <li><a href="{% url 'store:index' %}">Shop</a></li>
                        <li><a href="{% url 'order:orders' %}">Order</a></li>
                        <li><a href="{% url 'account:logout' %}">Logout</a></li>
                        <li><a href="{% url 'store:cart' %}"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    {% else %}
                        <li><a class="active" href="{% url 'store:home' %}">Home</a></li>
                        <li><a href="{% url 'store:index' %}">Shop</a></li>
                        <li><a href="{% url 'store:about' %}">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="{% url 'account:login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </section>
        {% block content %}
        {% endblock content %}

        <!--footer-->
        <footer class="section-m1">
            <div class="col">
                {% comment %} <img class="logo" style = "height:20%;" src="{% static 'images/logo2.png' %}" alt="logo"> {% endcomment %}
                <h4>Contact</h4>
                <p><strong>Address:</strong> Gwarko, Lalitpur</p>
                <p><strong>Phone:</strong> 9860300580, 01343424</p>
                <p><strong>Hour:</strong> 6am to 8pm</p>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="{% url 'account:signup' %}">Sign Up</a>
                <a href="{% url 'store:cart' %}">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="{% url 'order:orders' %}">Track My Order</a>
                <a href="#">Help</a>
            </div>
        </footer>

        <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>